@import "compass/css3/border-radius"
@import "compass/css3/box-shadow"
@import "compass/css3/font-face"
@import "compass/css3/opacity"
@import "compass/css3/transform"
@import "compass/css3/transition"
@import "compass/css3/box-sizing"
@import "compass/utilities/sprites"

/* ***************** SPRITES ************** */

@import "_icons"

/* ***************** VARIABLES ************** */

$img: "../img/"

$black: #231f20
$blue: #8aa9b9
$white: #f4f5f5


/* ****************** FONTFACE ************** */

@font-face
	font-family: 'muli'
	src: url('../fonts/muli-regular.eot')
	src: url('../fonts/muli-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/muli-regular.woff') format('woff'), url('../fonts/muli-regular.ttf') format('truetype'), url('../fonts/muli-regular.svg#muli') format('svg')
	font-weight: normal
	font-style: normal

%muli
	font-family: 'muli', Helvetica, Verdana, sans-serif
	font-weight: normal

%times
	font-family: Times, "Times New Roman", serif
	font-weight: normal

@import "_mixins"	