/* -------------- INNER SECTION BANNER ----------------- */
.banner-seccion-interna
	height: 500px

	.layout-center, .layout-left
		h1, .main-title
			font-size: 70px
			word-wrap: break-word
			
		.wrapp
			div
				max-width: 95%

	.layout-center	
		h2, .sub-title	
			font-size: 50px
			word-wrap: break-word
			
		p
			max-width: 470px

	.layout-left
		.wrapp
			div
				padding: 0 0 0 117px
				position: relative
				width: 630px
				
			.dummy-icon
				left: 0
				position: absolute
				top: 0

		h2, .sub-title	
			font-size: 30px	
			
	.nav-arrow-left, .nav-arrow-right
		top: 220px
		
.banner-seccion-interna, .banner-imagenes			
	.carousel-control.left, .carousel-control.right
		background: transparent
		height: 100%
		line-height: 5000em
		overflow: hidden

		&:hover, &:active
			.icon
				opacity: 0.7			

/* -------------- INNER SECTION CONTENT ----------------- */
.text-img-content
	.img
		font-size: 13px
		padding: 10px 15px
		text-align: center
		
		.medium-header-graph
			margin: 0 auto 10px
			position: static
		
		h4, .main-title
			font-size: 30px
				
		div
			position: relative
			
	.wrapp
		display: inline-block
		margin: 0 -1px 0 0
		vertical-align: middle
		width: 100%
		
		div
			margin: 0 auto
			width: 350px
				
	.img.text-left
		margin-bottom: 15px
		text-align: left

		.medium-header-graph
			margin: 0 0 10px
		
.banner-content
	background: url(#{$img}placeholder-img-grl.jpg) center top no-repeat
	background-size: cover
	font-size: 13px
	height: 290px
	margin: 0 auto 40px
	max-width: 100%
	text-align: center
	width: 665px
	
	.wrapp
		display: inline-block
		margin: 0 -1px 0 0
		vertical-align: middle
		width: 100%
	
	div
		margin: 0 auto
		max-width: 100%
		width: 550px
	
	p
		margin: 0 auto
		max-width: 335px
		
	h4, .main_title
		font-size: 60px
	
#banner-content
	background-image: url(#{$img}placeholder-img-grl.jpg)
	background-size: 100% 100% //borrar si no se quiere deformar imagen
	
.centered-small-content
	margin-bottom: 60px
	text-align: center

	h2, h3, h4
		font-size: 24px
		margin: 0 0 20px

.side-image-content
	h2, h3, h4, .main-title
		margin-top: 0
		
	.img
		display: block
		
#side-image-content-img
	background: url(#{$img}placeholder-img-grl.jpg) center top no-repeat
	background-size: 100% 100%
	height: 195px
	margin: 0 0 15px
	max-width: 100% 
	width: 273px
	
.three-column-content	
	margin: 0 auto 90px

	.icon
		margin: 39px 0 10px
		position: static
	
	.text-center
		.icon
			margin: 39px auto 10px
			
	.img
		background: url(#{$img}placeholder-img-grl.jpg) center top no-repeat
		display: block
		margin: 0 0 10px
		
	a.link-button, p.link-button
		.icon
			margin: 0
			
	.wrapp
		margin: 0 auto 15px
		max-width: 100%
		width: 270px
		
	.first	
		.wrapp
			margin: 0 0 15px
		
	.last	
		.wrapp
			margin: 0 0 15px auto
			
	h2, .main-title
		font-size: 36px
		margin-bottom: 22px
			
	h3, .subtitle
		line-height: 1em
		margin: 0 0 10px
		
			
#three-column-content-img
	background-size: 100% 100%
	height: 113px 
	width: 100%
	
.content-switch-holder
	display: block
	height: 0
	margin-bottom: 0
	overflow: hidden
	@include transition(.4s)
	width: 100%
	
.content-switch-holder.open
	margin-bottom: 40px
		
				
.history
	margin: 0 0 60px

	.img
		background-image: url(#{$img}placeholder-img-grl.jpg)
		background-position: center 0
		background-repeat: no-repeat
		display: block
		height: 320px
		max-width: 100%
		width: 490px
			
	.small-img				
		background: url(#{$img}placeholder-img-grl.jpg) center 0  no-repeat
		background-size: 100% 100%
		display: block
		height: 90%
		margin: 0 auto
		width: 80%
		
#history-image
	background-size: 100% 100%
	padding: 30px 0 0
				
.clients
	min-height: 435px
	position: relative
	
	h2, .main-title
		font-size: 40px
		margin: 20px 0 40px
		
	.client-banner-slider
		position: absolute
		right: 0
		top: 0
		width: 65%
		
.client-slider
	border: 9px solid black
	position: relative
	text-align: center
	
	.item
		height: 365px
		padding: 40px 0 0
		
	.carousel-indicators
		bottom: auto
		left: 0
		margin: 0
		padding: 0
		text-align: left
		top: 0
		width: 100%
		
		li
			border: none
			border-bottom: 1px solid #EAEAE9
			@include border-radius(0)
			font-size: 15px
			height: 39px
			line-height: 1em
			margin: 0 0 17px
			min-width: 110px
			padding: 12px 0 0
			text-align: center
			text-indent: 0
			width: auto
			
		li.active
			background: transparent
			border-bottom: 3px solid black
			
	.item
		ul
			list-style-type: none
			margin: 0 0 17px
			padding: 0
			text-align: center
	
		li
			display: inline-block
			margin: 0 0 0 17px
			
		ul > li:first-child, li.first
			margin-left: 0
			
	.carousel-control.left, .carousel-control.right
		background: transparent
		height: 100%
		line-height: 5000em
		overflow: hidden
		
	.wrapp
		display: inline-block
		margin: 0 -1px 0 0
		text-align: left
		vertical-align: middle
		width: 580px

.profile-block, .posts-block
	margin: 0 0 118px
	padding: 0 15px
	
	h2, .subtitle
		margin-top: 0
	
	.col-xs-12
		height: 400px
		padding: 0
		text-align: center
	
	.wrapp
		display: inline-block
		margin: 0 -1px 0 0
		max-width: 100%
		text-align: left
		vertical-align: middle
		
		div
			margin: 0 auto
			max-width: 95%
			position: relative
			
	.prof-image-content, .post-image-content
		padding-top: 135px
		border-color: black //temporal
		
.prof-side-content, .post-side-content
	.wrapp
		div
			max-width: 95%
			padding: 0 0 0 197px
			width: 375px	
			
.prof-image-content, .post-image-content
	
	.img
		display: block
		height: 135px
		left: 0
		position: absolute
		top: 0
		width: 100%
		
	.wrapp
		div
			max-width: 95%
			width: 180px

	.height-control
		height: 249px //temporal, cambiar cuando cambie padding-top de prof-image_content, restarle tambien su border, ahorita 16px

.prof-centered, .post-centered
	.wrapp
		text-align: center
		div
			max-width: 100%
			width: 180px
			
	.tel, .email
		display: inline-block
		margin: 0 0 11px
		min-height: 1px
		padding: 0
		
		.icon
			display: none
		
	hr
		border-color: black
		margin: 0 auto 10px
		max-width: 100% 
		width: 105px
		
.prof-aligned-left, .post-aligned-left
	.wrapp
		vertical-align: top
		div
			max-width: 95%
			padding-top: 65px
			width: 270px
			
	a.link-button, p.link-button
		display: block
		margin: 70px auto 0
		width: 110px

.tel, .email
	color: black
	display: block
	font-size: 13px
	line-height: 1em
	margin: 0 0 15px
	min-height: 23px
	padding: 6px 0 3px 40px

	&:hover, &:active, &:focus
		color: blue