/* -------------- MAIN HOME BANNER ----------------- */
#home-banner, .banner-seccion-interna
	font-size: 13px
	height: 100%
	position: relative
	
	.button
		padding: 18px 35px 18px 20px
		
	.carousel-indicators
		left: auto
		margin: 0
		padding: 0
		position: absolute
		right: 20px
		top: 20px
		width: 15px
		z-index: 10
		
		li
			background: black
			border: 2px solid black
			
		li.active
			background: transparent
			border: 2px solid black
	
	.carousel-inner
		height: 100%
	
	.item
		border: 9px solid black
		height: 100%
		text-align: center
	
	.wrapp
		display: inline-block
		margin: 0 -1px 0 0
		padding: 20px 0
		vertical-align: middle
		width: 98%
		
	.carousel-control
		background: transparent
		
	h1, h2, h3
		margin-top: 0
		
	h1, .main_title, h2, .sub_title
		font-size: 120px
		line-height: 1em
		
	h2, .sub_title
		font-size: 70px
		
	p
		margin: 0 auto 20px
		max-width: 490px
		
	.layout-left, .layout-right
		.wrapp
			text-align: left
			
			.icon
				margin: 0 auto 18px 0
			
			div
				margin: 0 auto
				max-width: 100%
				width: 514px
				
		p
			margin: 0 auto 20px 0
				
	.layout-right
		.wrapp
			max-width: 98%
			width: 1028px
			
			div
				margin: 0 0 0 auto
				max-width: 100%
				width: 50%

/* -------------- GRID (general) ----------------- */
.grid, .project-grid, .posts-grid
	padding: 0 15px
	text-align: center
	word-wrap: break-word
	
	h2, h3, h4
		font-size: 30px
		margin-top: 0
	
	.col-xs-12
		padding: 0
	
	.col-xs-12, a
		height: 257px

	a
		background: white
		border: 10px solid black
		color: black
		display: block
		@include transition(.4s)
		
		&:hover, &:active
			background: lighten(blue, 25)
			@include transition(.4s)
		
	.style_light
		a
			border-color: gray
	
	.wrapper	
		display: inline-block
		margin: 0 -1px 0 0
		max-width: 90%
		position: relative
		text-align: left
		vertical-align: middle
		width: 100%
		
	.side-cell
		padding: 0 0 0 55px
		
	.regular-cell
		padding: 80px 0 0
	
	.centered-cell
		padding: 80px 0 0
		text-align: center
		
		.medium-header-graph
			left: 50%
			margin: 0 0 0 -30px
			
	.graphic-cell
		padding: 140px 0 0
		text-align: center
		
		.big-header-graph	
			left: 50%
			margin: 0 0 0 -58px
			
		.more-symbol
			display: block
			margin: 10px auto 0

/* ---- GRID - ajustes por # de columnas o tipo de grid ------ */
			
.columns-4
	.wrapper
		width: 200px
		
.columns-3
	.wrapper
		width: 280px
		
	.col-xs-12, a
		height: 305px	
		
	p
		max-width: 100%
		width: 180px
		
	.centered-cell, .graphic-cell
		p
			margin: 10px auto 0
			
.columns-2
	.wrapper
		width: 240px

.posts-grid
	.col-xs-12, a
		height: 455px
	
	.first
		a.link_button, a.button
			background: transparent
			border: none
			display: inline-block
			height: auto
			
		a.button	
			background: black
			color: white
			font-size: 13px
			line-height: 1em
			margin: 0 0 10px
			min-height: 30px
			padding: 18px 35px 18px 20px
			
			&:hover, &:active
				background: lighten(black, 20)
				color: white
				
	.grid
		.wrapper
			width: 185px
			
	.centered-cell
		padding-top: 0
		text-align: center
		
		.wrapper
			text-align: center
			
	.centered-cell-long
		a.link-button, p.link-button
			display: block
			margin: 0 0 10px auto
			width: 110px

.posts_grid > .first			
	.wrapper
		width: 170px
	
	a.button, a.link-button
		margin: 10px 0
		
.graph-cell
	padding: 270px 0 0
	position: relative
	
	.graph
		background-position: 0 0
		background-repeat: no-repeat
		background-size: cover
		display: block
		height: 228px
		left: 0
		position: absolute
		top: 0
		width: 100%
		
	.wrapper
		vertical-align: top
		
/* ---- SLIDER BRANDLINE Y SLIDER SECCION CON DESCRIPCION ------ */		


.slider-brandline, .slider-seccion-titulo, .slider-brandline-fixed
	.item
		border: 9px solid black
		text-align: center
		
	.wrapp
		display: inline-block
		margin: 0 -1px 0 0
		padding: 0
		vertical-align: middle
		width: 98%	
		
	a
		color: black
			
	a.link-button
		&:hover,&:active
			color: blue
			
			.more_symbol
				background-position: -247px -186px
				
	.carousel-control.left, .carousel-control.right
		background: transparent
		height: 100%
		line-height: 5000em
		overflow: hidden
		
		&:hover, &:active
			.icon
				opacity: 0.7
			
.slider-brandline
	.item
		border: 9px solid black
		height: 360px
		text-align: center
		
	.big-slogan
		h4, .main_title
			font-size: 60px
			word-wrap: break-word
			
			a
				font-size: 60px
			
		h4.icon-holder, .main_title.icon-holder
			padding-top: 72px

		h4, .main-title
			a.icon-holder
				padding-top: 72px	

			.medium-header-graph
				left: 50%
				margin: 0 0 0 -30px	
				
	.center-informative
		h4, .main_title
			font-size: 30px
			a
				font-size: 30px
				padding: 105px 0 0
		
		p
			margin: 0 auto 20px
			max-width: 98%
			width: 165px
				
		.medium-lg-header-graph
			left: 50%
			margin: 0 0 0 -37px
			
.slider-brandline, .slider-seccion-titulo			
	.two-column-title
		.wrapp
			max-width: 100%
			width: 645px
			
		h4, .main-title		
			font-size: 60px
			
			a
				font-size: 60px
			
		.link-button
			display: block
			margin: 25px 0 0 auto
			width: 115px

/* ---- SLIDER BRANDLINE Y SLIDER SECCION CON DESCRIPCION ------ */				
.slider-seccion-titulo
	.item
		height: 200px
				
	.nav-arrow-left, .nav-arrow-right	
		top: 90px	


/* ------------ SLIDER BRANDLINE-FIXED ------------------------ */			
.slider-brandline-fixed	
	font-size: 60px
	line-height: 1em
	text-align: center
	
	h4, .main-title
		line-height: .8em
		margin: 0
		font-size: 60px
		
	.graph-only, .img
		height: 100%
		width: 100%
		
	.img
		background: url(#{$img}) center top no-repeat

	.item
		border: 9px solid black
		height: 360px
		
	.middle-align-phrase
		left: 50%
		margin: 0 0 0 -45%
		position: absolute
		top: 125px
		width: 90%
		z-index: 5
		
		
.grl-img-content, .text-img-content
	position: relative
	
	.medium-title
		margin: 20px 0 10px
	
	a.link-button
		display: block
		margin: 0 0 0 auto
		width: 120px
	
	.img
		display: block
		height: 292px
		left: 0
		position: absolute
		top: 0
		width: 45%

.grl-img-content.right, .text-img-content.right
	.img
		left: auto
		right: 0
		
.grl-img-content.large-text
	.img
		width: 33%				