/* ***********  POSTS ****************** */
#main-content.post.single
	padding: 0

.text-img-content.posts, .grl-img-content.posts
	.row
		min-height: 50px
.banner-seccion-interna.posts
	height: 300px
	
	.nav-arrow-left, .nav-arrow-right
		top: 140px

.posts-block
	.col-xs-12
		height: 550px
		
	.post-image-content
		padding-top: 230px
		
		
.post-image-content
	.img
		height: 230px
		
	.height-control
		height: 304px //temporal, cambiar cuando cambie padding-top de prof-image_content, restarle tambien su border, ahorita 16px
		
	.wrapp
		div
			width: 270px
			
.post-bck-image
	background: url(#{$img}placeholder-img-grl.jpg) center center no-repeat
	background-size: cover
	background-size: 110% 110% //remover
	
.post-main-block
	text-align: center
	
	h2, .main_title, h3, .subtitle
		line-height: 1em
	
	h2, .main_title
		font-size: 50px
		
	h3, .subtitle
		font-size: 30px
		
	hr
		border-color: #C8C8C8
		margin: -10px auto 0
		max-width: 260px
		
	p
		margin: 0 auto 20px
		max-width: 500px

#post-single
	position: relative
	
#post-sidemenu-bck
	background: #F9F9F9
	display: block
	height: 100%
	left: 0
	position: absolute
	top: 0
	width: 25%
	z-index: 1

#post-sidemenu, #post-single-content
	position: relative
	z-index: 5
		
#post-single-content
	.wrapp.content
		margin: 0 auto 60px
		max-width: 630px
		width: 90%
		
	.wrapp
		
		h1, .main_title, h2, .subtitle
			line-height: 1em
			
		h1, .main_title
			margin-bottom: 0
			
		h2, .subtitle
			margin-bottom: 40px
			margin-top: 0
			
#post-sidemenu
	font-size: 14px
	padding: 120px 0 10px
	text-align: left
	
	a
		color: black
		display: block
		
		&:hover, &:active, &:focus
			color: blue
	
	ul
		list-style-type: none
		margin: 0 
		padding: 0
	
	.wrapp	
		margin: 0 auto 0 50px
		max-width: 200px
		
	hr
		color: #C8C8C8
		max-width: 100%
		width: 195px
		
	h4, h4 a	
		color: black
		font-size: 14px
		
.banner-seccion-interna.posts
	.layout-center, .layout-left
		h1, .main-title
			font-size: 50px
			
		h2, .subtitle
			font-size: 30px
		
		p
			margin: 0 auto 65px
	
	.layout-center
		hr
			margin: 0 auto 10px
			width: 260px
		
	.layout-left
		hr
			margin: 0 auto 10px 0
			width: 260px
			
		.wrapp
			.dummy-icon
				top: 85px