/* ***********  SERVICES ****************** */
.services.grl-img-content, .services.text-img-content, .servicios.grl-img-content, .servicios.text-img-content
	.row
		min-height: 100px
		
.img.services, .img.servicios
	display: block
	height: 240px
	margin-bottom: 30px
	position: relative
	text-align: center
	width: 100%
	
	.wrapp
		display: inline-block
		margin: 0 -1px 0 0
		vertical-align: middle
		max-width: 350px
		text-align: left
		width: 95%

	.icon
		display: block
		position: static

.img.services.big-phrase, .img.servicios.big-phrase
	text-align: center
	
	.wrapp
		text-align: left
	
	h2, .subtitle, p
		font-size: 50px
		line-height: 1em
	
.service-three-col, .contact-three-col
	text-align: center

	.col-xs-12
		height: 385px
		position: relative
	
	.gray-back
		background: #EFEFEF
		
	.img
		height: 385px
		left: 0
		position: absolute
		top: 0
		width: 100%
		//temporal
	.grl-img
		background: url(#{$img}placeholder-img-grl.jpg) center top no-repeat
		background-size: 100% 100%
		
	h2, .subtitle
		font-size: 40px
		line-height: 1em
		margin: 0 0 40px
		
		.icon
			margin-bottom: 15px
			position: static
			
	.wrapp
		display: inline-block
		margin: 0 -1px 0 0
		vertical-align: middle
		max-width: 280px
		text-align: left
		width: 100%
		
.two-line-header
	line-height: 1em
	padding: 2px 0 0 70px
	
	.icon
		top: 0
	
.two-line-header.has-link	
	padding: 0
	
	a
		display: block
		padding: 2px 0 0 70px

