#home-banner, .banner-seccion-interna
	.button
		margin: 10px auto 15px
		padding: 12px 50px 5px 20px
		width: 180px

	.item
		border: none

	.carousel-indicators
		li
			background: transparent
			border: 2px solid $blue

			&:hover, &:focus, &:active
				background: $blue

		li.active
			background: $blue

#home-banner
	background: #252525

	h1, .main-title
		color: $blue
		@extend %times
		font-size: 40px
		font-style: italic
		line-height: 1em
		margin: 0 0 70px
		padding: 0
		position: relative
		text-align: center

	h1
		padding: 143px 0 0

		&:before
			background: url(#{$img}big-logo.png) 0 0 no-repeat
			border: none
			content: ""
			display: block
			height: 73px
			left: 50%
			margin: 0 0 0 -151px
			position: absolute
			@include transform (rotate(0deg))
			top: 10px
			width: 302px

	.slide-1
		background: url(#{$img}home-slider/city.jpg) center center no-repeat
		background-size: cover
		height: 485px

	.slide-2
		background: url(#{$img}home-slider/banner_inicio_02.jpg) center center no-repeat
		background-size: cover
		height: 485px


#home-banner, .banner-seccion-interna 
	.carousel-indicators
		li.active
			border-color: $blue

.carousel-control
	font-size: 60px
	padding: 170px 0 0

	&:hover
		cursor: pointer	

.glyphicon-chevron-left, .glyphicon-chevron-right
	&:before
		color: $blue

.glyphicon-chevron-left:before
	content: "\2770"

.glyphicon-chevron-right:before	
	content: "\2771"

.columns-3
	p.button, a.button
		height: 37px
		font-size: 10px
		margin: 25px 0 15px 55px
		max-width: 230px
		padding: 10px 35px 5px 20px
		width: 130px

		&:before
			width: 103px

		&:after
			height: 130px
			top: -66px

		span
			&:after
				right: -13px
				top: 3px

	a
		&:hover, &:focus, &:active

			p.button, a.button
				border-color: $blue
				color: $blue
 
				span
					&:after
						border-left-color: $black

				&:before, &:after
					background: $blue


#featured-services
	a
		background: #edf2f4
		border: none

		&:hover, &:focus, &:active
			background: darken(#edf2f4, 5)
			border-color: $black

			span
				&:after
					border-left-color: $white

			&:before, &:after
				background: $black

	.row.first
		h3
			color: $white
			min-height: 70px

			&:before
				border-bottom-color: $white

		a
			background: $blue
			color: $white

			&:hover, &:focus, &:active
				background: darken($blue,10)

				p.button, a.button
					border-color: $black
					color: $black

					span
						&:after
							border-left-color: $white

					&:before, &:after
						background: $black

		.col-xs-12.first
			h3
				&:before
					border-bottom-color: $blue
			a
				background: #231F20

				&:hover, &:focus, &:active
					background: black

	.col-xs-12.dark
		a
			&:hover, &:focus, &:active

				p.button, a.button
					border-color: $blue
					color: $blue

					span
						&:after
							border-left-color: $white

					&:before, &:after
						background: $blue

#featured-services
	.row:nth-child(2)
		h3
			margin-bottom: 55px

.columns-3
	.wrapper
		width: 273px

	.img
		display: block
		height: 100%
		line-height: 5000em
		overflow: hidden
		width: 100%

#old-border
	background: url(#{$img}home-tijuana-border.jpg) center top no-repeat
	background-size: cover

#vega-door
	background: url(#{$img}home-door.jpg) center top no-repeat
	background-size: cover

#our-philosophy, #our-team
	h2
		border-bottom: 1px solid $blue
		@extend %muli
		font: 10px 'muli', Helvetica, Verdana, sans-serif
		font-weight: normal
		margin: 0 0 40px
		padding: 0 0 20px
		text-transform: uppercase

		&:before
			border: none
			display: none

	p
		text-align: justify

	.custom_submit
		display: inline-block
		font-size: 10px
		height: 38px
		margin: 70px 0 15px
		max-width: 180px
		padding: 13px 30px 5px 15px
		text-align: left
		width: 128px

#our-philosophy
	padding: 0 0 65px

	blockquote
		border: none
		color: $blue
		@extend %times
		font-size: 49px
		font-style: italic
		line-height: 1em
		margin: 0 0 15px
		max-width: 330px
		padding: 0

	p
		line-height: 1.9em

	.button
		display: inline-block
		font-size: 10px
		height: 38px
		margin: 70px 0 15px
		max-width: 180px
		padding: 10px 30px 5px  15px
		text-align: left
		width: 128px

		&:before
			width: 103px

		span
			&:after
				right: -5px
				top: 3px
