/* ************** FOOTER *********** */
footer, #footer
	background: gray
	color white

#footer-head
	padding: 15px 0

#footer-main
	background: black
	font-size: 12px
	padding: 30px 0 37px

	.footer-text

		p
			font-size: 10px
		a
			font-size: 10px

#footer-bottom
	background: #8aa9b9
	padding: 15px 0