header, #header
	left: 0
	position: fixed
	top: 0
	width: 100%
	z-index: 50

	.container
		position: relative
		text-align: center

.navbar
	margin: 0
	marging-left: image-width(sprite-file($general-icons, logo))
	text-align: center

	ul
		display: inline-block
		vertical-align: top

.navbar-nav
	float: none

.navbar-brand, .navbar-nav > li > a
	text-shadow: none

.navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand
	margin: 0
	padding: 0

.navbar-brand
	background: sprite($general-icons, logo)
	@include sprite-dimensions($general-icons, logo)
	display: inline-block
	left: 15px
	line-height: 5000em
	opacity: 1
	overflow: hidden
	position: absolute
	top: 10px
	@include transition(.4s)
	
	&:hover, &:focus, &:active
		opacity: .7

// Group social list and language selection in header
#header-tools
	display: inline-block
	position: absolute
	right: 15px
	text-align: right
	top: 10px

.social
	list-style-type: none
	margin: 0
	padding: 0

	li
		display: inline-block
		margin: 0 0 0 10px

		a
			background: #0072b9
			@include border-radius(50px)
			display: block
			height: 23px
			line-height: 5000em
			overflow: hidden
			position: relative
			width: 23px

			&:before
				background: sprite($general-icons, facebook)
				content: " "
				@include sprite-dimensions($general-icons, facebook)
				left: 50%
				margin: 0
				margin-left: -((image-width(sprite-file($general-icons, facebook)))/2)
				position: absolute
				top: 6px

			&:hover, &:focus, &:active
				background: darken(#0072b9,10)

		&:first-child
			margin-left: 0

#lang
	display: inline-block
	margin: 0 0 0 10px
	vertical-align: top