/* ****************** RESPONSIVE ************** */	

@media screen and (max-width: 991px)
	.container
		padding: 0
		width: 95%

	.logo-construction
		img
			width: 100%
		
@media screen and (min-width: 768px)
	.no-left-padding-sm
		padding-left: 0

	.no-right-padding-sm
		padding-right: 0
			
/* ***** HEADER ****** */

@media screen and (max-width: 991px)
	header
		.navbar-nav > li
			margin: 0 0 0 30px
		
		.social
			right: 95px
		
	#main-menu
		margin: 30px 200px 0 0
		
	header.condensed
		.navbar-toggle
			margin: 0 15px 0 0
		
@media screen and (max-width: 869px)
	header
		.navbar-nav > li
			margin: 0 0 0 13px
			
@media screen and (max-width: 767px)			
	header
		.social
			display: none
			
		.navbar-nav > li	
			margin: 0
			
		.navbar-nav > li.first > a
			border: none
			
		.navbar-nav > li > a
			border-top: 1px solid black
			font-size: 15px
			padding: 13px 0
			
	#lang
		display: none
		
	#main-menu
		margin: 0
		padding: 10px 0 0
		width: 100%
		
	#header-tools
		right: 75px

/* ***** HOME ****** */	
@media screen and (max-width: 1023px)	
	#home-banner
		.layout-right
			.wrapp
				div
					width: 60%
					
@media screen and (max-width: 767px)
	#home-banner
		.layout-left, .layout-right
			.icon	
				margin: 0 auto 10px 0
		
		.layout-left, .layout-right
			.wrapp
				.icon
					margin: 0 auto 10px 0
			
		.layout-right
			.wrapp
				width: 98%
				
				div
					margin: 0 auto
					max-width: 100%
					width: 514px
				
		h1, .main-title
			font-size: 50px
			margin-bottom: 0
			
		h2, .sub-title
			font-size: 35px
			margin-bottom: 5px
			
		a
			padding: 20px 0
			
	.graph-cell
		.graph
			background-position: center
			
	.posts-grid, .posts-grid > .col-xs-12, .posts-grid .grid
		height: auto
		
	.slider-brandline, .slider-seccion-titulo
		.two-column-title
			.link-button
				margin: 25px auto 0
	
	.slider-seccion-titulo
		.two-column-title	
			h4, .main_title
				font-size: 50px
			
		.item
			height: 250px
			
	//Temporal values, must change them according to the image's size. This div holds an image aligned to the left or to the right.
	
	.grl-img-content, .grl-img-content.right
		.row
			padding-bottom: 320px
	
	
	//TERMINA valores temporales	
			
	.grl-img-content, .grl-img-content.right, .text-img-content, .text-img-content.right
		.img
			bottom: 0
			left: 0
			top: auto
			width: 100%
			
	.grl-img-content.large-text
		.img
			width: 100%
			
@media screen and (max-width: 445px)
	.nav-arrow-left
		left: 25px
		
	.nav-arrow-right
		right: 25px
		
	.slider-brandline-fixed
		h4, .main_title	
			font-size: 45px
			
@media screen and (min-width: 768px) and (max-width: 805px)
	.grid, .project-grid
		.col-xs-12, a
			height: 320px
	
	.columns-3
		.col-xs-12, a
			height: 365px
	
	.posts-grid
		.col-xs-12, a
			height: 500px
			
/* ***** ABOUT US ****** */
@media screen and (max-width: 767px)
	.banner-seccion-interna
		.layout-center, .layout-left
			h1, .main-title
				font-size: 43px
				
		.layout-center
			h2, .sub-title
				font-size: 32px
		
		.layout-left
			h2, .sub-title
				font-size: 22px
				
	.three-column-content
		.wrapp
			margin: 0 0 45px
			text-align: left
			width: 270px
			
		.icon
			margin: 0 0 10px
			
		.first, .last
			.wrapp			
				margin: 0 0 45px
			
		.text-center
			.icon
				margin: 0 0 10px
				
	.text-img-content, .text-img-content.right
		.row
			min-height: 1px
			
		.img
			margin-bottom: 20px
			margin-top: 20px
			position: static
	
	.clients
		.client-banner-slider	
			margin: 40px 0 70px
			position: relative
			width: 100%		
			
	.client-slider
		.wrapp
			max-width: 100%
				
		.item
			ul
				margin: 0

			li			
				margin: 0 0 0 1%
				overflow: hidden
				width: 24%

			ul > li:first-child, li.first
				margin-left: 0		
	
		.carousel-indicators
			li
				min-width: 1px
				max-width: 33%
				padding-left: 10px
				padding-right: 10px
				
@media screen and (max-width: 500px)
	.banner-seccion-interna		
		.layout-left	
			.wrapp
				div
					padding: 100px 0 0

	.client-slider
		.item
			height: 435px
			
			li, ul > li:first-child, li.first			
				margin: 0 0 0 1%
				width: 48%				

@media screen and (max-width: 420px)
	.prof-side-content, .post-side-content
		.wrapp
			div
				padding: 0 0 0 135px
				width: 320px
				
@media screen and (max-width: 349px)				
	.prof-side-content, .post-side-content
		.wrapp
			div			
				padding: 135px 0 0
				max-width: 95%
				width: 190px
			
		.profile-xl
			left: 50%
			margin: 0 0 0 -58px		
					
@media screen and (min-width: 768px) and (max-width: 950px)	
			
	.client-slider
		.item
			ul
				margin: 0
				
			li			
				margin: 0 0 0 1%
				overflow: hidden
				width: 24%
				
			ul > li:first-child, li.first
				margin-left: 0
				
@media screen and (min-width: 768px) and (max-width: 781px)
	.profile-block 
		.col-xs-12
			height: 490px
			
	.posts-block
		.col-xs-12		
			height: 720px
			
	.prof-side-content, .post-side-content
		.wrapp
			div
				padding: 0 0 0 125px
				width: 345px
				
	.prof-image-content
		.wrapp 
			div
				width: 140px
		.height-control
			height: 339px //temporal
			
	.post-image-content		
		.wrapp 
			div
				width: 180px
		.height-control
			height: 474px //temporal
			
	.prof-centered, .post-centered
		.wrapp
			div
				width: 160px
				
/* ***** PORTAFOLIO ****** */
@media screen and (max-width: 699px)
	#portfolio-submenu, #post-submenu
		ul	
			display: none
			
	#submenu-filter	
		display: inline-block
		
@media screen and (max-width: 500px)	
	
	#main-content.portafolio, #main-content.portfolio, #main-content.post, #main-content.posts
		padding: 40px 0 0
		
	#portfolio-submenu, #post-submenu
		height: 40px

		.container
			padding-top: 10px

		#search-box	
			top: 7px

@media screen and (max-width: 409px)
	#portfolio-submenu, #post-submenu
		p
			display: none
	
	#submenu-filter
		.select-wrapp		
			width: 115px
			
	#search-box.open		
		width: 128px		
		
	#search-b
		width: 100px
		
/* ***** POSTS ****** */

@media screen and (max-width: 767px)
	#post-sidemenu-bck
		display: none

	#post-sidemenu		
		background: #F9F9F9
		padding: 40px 0

@media screen and (max-width: 500px)
	.banner-seccion-interna.posts
		.layout-left
			p
				margin: 0 auto 15px
				
			.wrapp
				.dummy-icon
					top: 0
					
		.layout-center
			p
				margin: 0 auto 35px
				
/* ***********  CONTACT ****************** */
@media screen and (max-width: 767px)
		
	.two-colors-column
		.color-decor
			display: none

		.container
			width: 100%
			
		.form-area
			background: #F7F7F7	
		.wrapp
			margin-left: auto
			margin-right: auto
			width: 95%		